# Retrofit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/seele/retrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  备注
app/src/main/java/com/example/seele/retrofit/: App.java  GithubServiceManager.java  MainActivity.java  WeatherApi.java  WeatherBean.java
app/src/main/java/event/: UserDetailsLoadedCompleteEvent.java
app/src/main/java/filter/: BodyResponse.java  ErrorHandler.java
app/src/main/java/model/: BodyResponse.java  ErrorHandler.java  GithubAPIInterface.java  GithubService.java  GithubServiceManager.java  GithubUser.java  GithubUserDetail.java  GithubUsersResponse.java  WeatherApi.java  WeatherBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/seele/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
